apiVersion: v1
kind: ConfigMap
metadata:
  name: ex2-app-config
  namespace: default
data:
  # SERVICE_NAME.NAMESPACE.svc.cluster.local:SERVICE_PORT
  MONGO_URL: mongo-service.default.svc.cluster.local:27017
  MONGO_DATABASE: ex2sample
  MONGO_COLNAME: ex2col
